<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de {{ sensor_type.capitalize() }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }

        h1 {
            text-align: center;
        }

        .back-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <!-- Botón para volver a la página principal -->
    <a href="/" class="back-button">Volver a Inicio</a>

    <h1>Últimos 100 Datos de {{ sensor_type.capitalize() }}</h1>
    <table>
        <thead>
            <tr>
                <th>Timestamp</th>
                <th>{{ sensor_type.capitalize() }}</th>
            </tr>
        </thead>
        <tbody>
            {% for timestamp, value in sensor_data %}
            <tr>
                <td>{{ timestamp }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>